# RimWorld-RimMind-Mod-Bridge-RimChat

./: AGENTS.md  CLAUDE.md  INTRODUCTION.md  INTRODUCTION.txt  README.md
About/: About.xml  PublishedFileId.txt
Languages/ChineseSimplified/DefInjected/: RimMind.BridgeRimChat.Settings.xml
Languages/ChineseSimplified/Keyed/: RimMind_BridgeRimChat.xml
Languages/English/DefInjected/: RimMind.BridgeRimChat.Settings.xml
Languages/English/Keyed/: RimMind_BridgeRimChat.xml
Source/: RimMindBridgeRimChat.csproj  RimMindBridgeRimChatMod.cs
Source/Bridge/: ActionGate.cs  ContextExposureBridge.cs  ContextPullBridge.cs  DialogueGate.cs  RimChatApiShim.cs
Source/Cooldown/: SharedIncidentCooldown.cs
Source/Debug/: BridgeRimChatDebugActions.cs
Source/Detection/: RimChatDetector.cs
Source/Settings/: BridgeRimChatSettings.cs
Tests/: RimChatApiShimTests.cs  RimChatStubs.cs  RimMindBridgeRimChat.Tests.csproj
