<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GameVersion Condition=" '$(GameVersion)' == '' ">1.6</GameVersion>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>RimMind.Bridge.RimChat</RootNamespace>
    <AssemblyName>RimMindBridgeRimChat</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../$(GameVersion)/Assemblies/</OutputPath>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);V$(GameVersion.Replace('.', '_'))</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="$(GameVersion).*-*" PrivateAssets="All" />
    <PackageReference Include="Lib.Harmony.Ref" Version="2.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RimMindCore">
      <HintPath>../../RimMind-Core/$(GameVersion)/Assemblies/RimMindCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToModsFolder" AfterTargets="Build"
          Condition=" '$(RIMWORLD_DIR)' != '' ">
    <PropertyGroup>
      <DeployPath>$(RIMWORLD_DIR)\Mods\RimMind-Bridge-RimChat\</DeployPath>
    </PropertyGroup>
    <MakeDir Directories="$(DeployPath)" />
    <Exec Command='robocopy "$(ProjectDir)..\About"      "$(DeployPath)About"     /MIR' IgnoreExitCode="true"/>
    <Exec Command='robocopy "$(ProjectDir)..\Languages"  "$(DeployPath)Languages" /MIR' IgnoreExitCode="true"/>
    <Exec Command='robocopy "$(ProjectDir)..\$(GameVersion)" "$(DeployPath)$(GameVersion)" /MIR' IgnoreExitCode="true"/>
    <Message Text="--- RimMind-Bridge-RimChat deployed to $(DeployPath) ---" Importance="high"/>
  </Target>

</Project>
